<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="Card.uss" />
    <ui:VisualElement name="CARD_COSTS" class="card-costs" picking-mode="Ignore" />
    <Ashen.Presentation.UI.LocLabel name="CARD_NAME" class="card-name kit-text-value" picking-mode="Ignore" />
    <ui:VisualElement name="CARD_ART" class="card-art" picking-mode="Ignore" />
    <Ashen.Presentation.UI.LocLabel name="CARD_TYPE" class="card-type kit-text-header" picking-mode="Ignore" />
    <Ashen.Presentation.UI.LocLabel name="CARD_TEXT" class="card-text kit-text-value" picking-mode="Ignore" />
    <Ashen.Presentation.UI.LocLabel name="CARD_KEYWORDS" class="card-keywords kit-text-header" picking-mode="Ignore" />
    <Ashen.Presentation.UI.LocLabel name="CARD_LENT" class="card-lent kit-text-header" picking-mode="Ignore" />
    <Ashen.Presentation.UI.LocLabel name="CARD_REFUSAL" class="card-refusal kit-text-header" picking-mode="Ignore" />
</ui:UXML>
